// generated from rosidl_adapter/resource/msg.idl.em
// with input from sonar_msgs/msg/ThreeSonarDepth.msg
// generated code does not contain a copyright notice

#include "std_msgs/msg/Header.idl"

module sonar_msgs {
  module msg {
    struct ThreeSonarDepth {
      std_msgs::msg::Header header;

      float distance_1;

      float confidence_1;

      float distance_2;

      float confidence_2;

      float distance_3;

      float confidence_3;

      float depth;

      float altitude;

      float pressure;
    };
  };
};
